In [1]:
"""
CDC data to be used as targets 
"""
import pandas as pd

In [2]:
iliNet_data = pd.read_csv(r'''/home/sagar/GitHub-Repos/ITCS-6156/FluViewPhase2data/ILINet.csv''')

In [3]:
iliNet_data.describe()

               YEAR          WEEK
count  25338.000000  25338.000000
mean    2014.811982     26.686716
std        2.626191     15.041587
min     2010.000000      1.000000
25%     2013.000000     14.000000
50%     2015.000000     27.000000
75%     2017.000000     40.000000
max     2019.000000     53.000000

In [4]:
iliNet_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25338 entries, 0 to 25337
Data columns (total 15 columns):
REGION TYPE          25338 non-null object
REGION               25338 non-null object
YEAR                 25338 non-null int64
WEEK                 25338 non-null int64
% WEIGHTED ILI       25338 non-null object
%UNWEIGHTED ILI      25338 non-null object
AGE 0-4              25338 non-null object
AGE 25-49            25338 non-null object
AGE 25-64            25338 non-null object
AGE 5-24             25338 non-null object
AGE 50-64            25338 non-null object
AGE 65               25338 non-null object
ILITOTAL             25338 non-null object
NUM. OF PROVIDERS    25338 non-null object
TOTAL PATIENTS       25338 non-null object
dtypes: int64(2), object(13)
memory usage: 2.9+ MB

In [5]:
iliNet_data.columns

Index(['REGION TYPE', 'REGION', 'YEAR', 'WEEK', '% WEIGHTED ILI',
       '%UNWEIGHTED ILI', 'AGE 0-4', 'AGE 25-49', 'AGE 25-64', 'AGE 5-24',
       'AGE 50-64', 'AGE 65', 'ILITOTAL', 'NUM. OF PROVIDERS',
       'TOTAL PATIENTS'],
      dtype='object')

In [10]:
iliNet_data.head()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS
0,States,Alabama,2010,40,X,2.13477,X,X,X,X,X,X,249,35,11664
1,States,Alaska,2010,40,X,0.875146,X,X,X,X,X,X,15,7,1714
2,States,Arizona,2010,40,X,0.674721,X,X,X,X,X,X,172,49,25492
3,States,Arkansas,2010,40,X,0.696056,X,X,X,X,X,X,18,15,2586
4,States,California,2010,40,X,1.95412,X,X,X,X,X,X,632,112,32342

In [12]:
## convert year and week to datetime object corresponding to the data input specifications on Google Corelate

iliNet_data["Date Time"] = pd.to_datetime(iliNet_data.YEAR.astype(str), format='%Y') + \
             pd.to_timedelta(iliNet_data.WEEK.mul(7).astype(str) + ' days')

In [14]:
iliNet_data.tail()

,REGION TYPE,REGION,YEAR,WEEK,% WEIGHTED ILI,%UNWEIGHTED ILI,AGE 0-4,AGE 25-49,AGE 25-64,AGE 5-24,AGE 50-64,AGE 65,ILITOTAL,NUM. OF PROVIDERS,TOTAL PATIENTS,Date Time
25333,States,Wyoming,2019,43,X,1.08366,X,X,X,X,X,X,25,11,2307,2019-10-29
25334,States,Commonwealth of the Northern Mariana Islands,2019,43,X,X,X,X,X,X,X,X,X,X,X,2019-10-29
25335,States,Puerto Rico,2019,43,X,8.85591,X,X,X,X,X,X,185,4,2089,2019-10-29
25336,States,Virgin Islands,2019,43,X,0.338409,X,X,X,X,X,X,2,2,591,2019-10-29
25337,States,New York City,2019,43,X,1.84234,X,X,X,X,X,X,1762,66,95639,2019-10-29